<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
        }

        #banner {
            background: linear-gradient(rgba(0, 0, 0, 0.5), #009688), url(banner.jpg);
            background-size: cover;
            background-position: center;
            height: 100vh;
        }

        .logo {
            width: 140px;
            position: absolute;
            top: 4%;
            left: 10%;
        }

        .banner-text {
            text-align: center;
            color: #fff;
            padding-top: 180px;
        }

        .banner-text h1 {
            font-size: 130px;
            font-family: 'Kaushan Script', cursive;
        }

        .banner-text p {
            font-size: 20px;
            font-style: italic;
        }

        .banner-btn {
            margin: 70px auto 0;
        }

        .banner-btn a {
            width: 150px;
            text-decoration: none;
            display: inline-block;
            margin: 0 10px;
            padding: 12px 0;
            color: #fff;
            z-index: 1;
            border: .5px solid #fff;
            position: relative;
            transition: color 0.3;
        }

        .banner-btn a span {
            width: 0%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            background-color: #fff;
            z-index: -1;
            transition: 0.5s;
        }

        .banner-btn a:hover span {
            width: 100%;
        }

        .banner-btn a:hover {
            color: #000;
        }

        #sidenav {
            width: 250px;
            height: 100vh;
            position: fixed;
            right: -250px;
            top: 0;
            background-color: #009688;
            z-index: 2;
            transition: 0.5s;
        }

        nav ul li {
            list-style: none;
            margin: 50px 20px;
        }

        nav ul li a {
            text-decoration: none;
            color: #fff;
        }

        #menubtn {
            width: 50px;
            height: 50px;
            background: #009688;
            text-align: center;
            position: fixed;
            right: 30px;
            top: 20px;
            border-radius: 3px;
            z-index: 3;
            cursor: pointer;
        }

        #menubtn img {
            width: 20px;
            margin-top: 15px;
        }

        @media screen and (max-width: 770px) {
            .banner-text h1 {
                font-size: 44px;
            }

            .banner-btn a {
                display: block;
                margin: 20px auto;
            }
        }

        #feature {
            width: 100%;
            padding: 70px 0;
        }

        .title-text {
            text-align: center;
            padding-bottom: 70px;
        }

        .title-text p {
            margin: auto;
            font-size: 20px;
            color: #009688;
            font-weight: bold;
            position: relative;
            z-index: 1;
            display: inline-block;
        }

        .title-text p::after {
            content: '';
            width: 50px;
            height: 35px;
            background: linear-gradient(#019587, #fff);
            position: absolute;
            top: -20px;
            left: 0;
            z-index: -1;
            transform: rotate(10deg);
            border-top-left-radius: 35px;
            border-bottom-right-radius: 35px;
        }

        .title-text h1 {
            font-size: 50px;
        }

        .feature-box {
            width: 80%;
            margin: auto;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            text-align: center;
        }

        .features {
            flex-basis: 50%;
        }

        .features-img {
            flex-basis: 50%;
            margin: auto;
        }

        .features-img img {
            width: 70%;
            border-radius: 10px;
        }
        .features h1{
            text-align: left;
            margin-bottom: 10px;
            font-weight: 100;
            color: #009688;
        }
        .features-desc{
            display: flex;
            align-items: center;
            margin-bottom: 40px;
        }
        .feature-icon .fa-solid{
          width: 50px;
          height: 50px;
          font-size: 30px;
          line-height: 50px;
          border-radius: 8px;
          color: #009688;
          border: 1px solid #009688;             
        }
        .feature-text p{
            padding: 0 20px;
            text-align: initial;
        }
        @media screen and (max-width: 770px){
            .title-text h1{
                font-size: 35px;
            }
            .features{
                flex-basis: 100%;
            }
            .features-img{
                flex-basis: 100%;
            }
            .features-img img{
                width: 100%;
            }
        }
        /*services---*/
        #service{
          width: 100%;
          padding: 70px 0;
          background: #efefef;
        }
        .service-box{
            width: 80%;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            margin: auto;
        }
        .single-service{
            flex-basis: 48%;
            text-align: center;
            border-radius: 7px;
            margin-bottom: 20px;
            color: #fff;
            position: relative;
        }
        .single-service img{
            width: 100%;
            border-radius: 7px;
        }
        .overlay{
            width: 100%;
            height: 100%;
            position: absolute;
            top:0;
            border-radius: 7px;
            cursor: pointer;
            background: linear-gradient(rgba(0,0,0,0.5),#009688);
            opacity: 0;
            transition: 1s;
        }
        .single-service:hover .overlay{
            opacity: 1;
        }
        .service-desc{
            width: 80%;
            position: absolute;
            bottom: 0;
            left:50%;
            transform: translateX(-50%);
            opacity: 0;
            transition: 1s;
        }
        hr{
            background: #fff;
            height: 2px;
            border: 0;
            margin: 15px auto;
            width: 60%;
        }
        .service-desc p{
            font-size: 14px;
        }
        .single-service:hover .service-desc{
             bottom: 40%;
             opacity: 1;
        }
        @media screen and (max-width: 770px){

            .single-service{
                flex-basis: 100%;
                margin-bottom: 30px;
            }
            .service-desc p{
                font-size: 12px;
            }
            hr{
                margin: 5px auto;
            }
            .single-service:hover .service-desc{
                bottom: 25% !important;
            }
        }

        /*----testimonoals--*/
        #testimonial{
            width: 100%;
            padding: 70px 0;
        }
        .testimonial-row{
            width: 80%;
            margin: auto;
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            flex-wrap: wrap;
        }
        .testimonial-col{
            flex-basis: 28%;
            padding: 10px;
            margin-bottom: 30px;
            border-radius: 5px;
            box-shadow: 0 10px 20px 3px #00968814;
            cursor: pointer;
            transition: transform .5s;
        }
        .testimonial-col p{
              font-size: 14px;
        }
        .user{
            display: flex;
            align-items: center;
            margin: 20px 0;
        }
        .user img{
            width: 40px;
            margin-right: 20px;
            border-radius: 3px;
        }
        .user-info .fa-brands
        {
            margin-left: 10px;
            color: #27c0ff;
            font-size: 20px;
        }
        .user-info small{
            color: #009688;
        }
        .testimonial-col:hover{
            transform: translateY(-7px);
        }
        @media screen and (max-width:770px)
        {
            .testimonial-col{
                flex-basis: 100%;
            }
        }
        /*--footer-*/
        #footer{
            padding: 100px 0 20px;
            background: #efefef;
            position: relative;
        }
        .footer-row{
            width: 80%;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }
        .footer-left,.footer-right{
            flex-basis: 45%;
            padding: 10px;
            margin-bottom: 20px;
        }
        .footer-right{
            text-align: right;
        }
        .footer-row h1{
            margin: 10px 0;
        }
        .footer-row p{
            line-height: 35px;
        }
        .footer-left .fa-solid,.footer-right .fa-solid{
            font-size: 20px;
            color: #009688;
            margin: 10px;
        }
        .footer-img{
            max-width: 370px;
            opacity: 0.1;
            position: absolute;
            left: 50%;
            top: 35%;
            transform: translate(-50%,-50%);
        }
        .social-links{
            text-align: center;
        }
        .social-links .fa-brands{
            height: 40px;
            width: 40px;
            font-size: 20px;
            line-height: 40px;
            border: 1px solid #009688;
             margin: 40px 5px 0;
             color: #009688;
             cursor: pointer;
             transition: .5s;
        }
        .social-links .fa-brands:hover{
            background: #009688;
            color: #fff;
            transform: translateY(-7px);
        }
        @media screen and (max-width:770px)
        {
            .footer-left,.footer-right{
                flex-basis: 100%;
                font-size: 14px;
            }
            .footer-img{
                top: 25%;
            }
        }
    </style>
</head>

<body>
    <section id="banner">
        <img src="logo.png" class="logo">
        <div class="banner-text">
            <h1>Hair Studio</h1>
            <p>Style Your Hair Is Style Your Life</p>
            <div class="banner-btn">
                <a href="#"><span></span>Find Out</a>
                <a href="#"><span></span>Read More</a>
            </div>
        </div>
    </section>
    <div id="sidenav">
        <nav>
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">FEATURES</a></li>
                <li><a href="#">SERVICES</a></li>
                <li><a href="#">TESTIMONIALS</a></li>
                <li><a href="#">MEET US</a></li>
            </ul>
        </nav>
    </div>
    <div id="menubtn">
        <img src="menu.png" id="menu">
        <script>
            var menubtn = document.getElementById("menubtn");
            var sidenav = document.getElementById("sidenav");
            var menu = document.getElementById("menu");
            sidenav.style.right = "-250px";
            menubtn.onclick = function () {
                if (sidenav.style.right == "-250px") {
                    sidenav.style.right = "0";
                    menu.src = "close.png";
                }
                else {
                    sidenav.style.right = "-250px";
                    menu.src = "menu.png";
                }
            }
        </script>
    </div>
    <!---features-->
    <section id="feature">
        <div class="title-text">
            <p>FEATURES</p>
            <h1>Why Choose Us</h1>
        </div>
        <div class="feature-box">
            <div class="features">
                <h1>Experienced Staff</h1>
                <div class="features-desc">
                    <div class="feature-icon">
                        <i class="fa-solid fa-shield-halved"></i>
                    </div>
                    <div class="feature-text">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque voluptate qui debitis
                            eligendi non nemo!</p>
                    </div>
                </div>
                <h1>Pre Booking Online</h1>
                <div class="features-desc">
                    <div class="feature-icon">
                        <i class="fa-solid fa-check"></i>
                    </div>
                    <div class="feature-text">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque voluptate qui debitis
                            eligendi non nemo!</p>
                    </div>
                </div>
                <h1>Affordable Cost</h1>
                <div class="features-desc">
                    <div class="feature-icon">
                        <i class="fa-solid fa-inr"></i>
                    </div>
                    <div class="feature-text">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque voluptate qui debitis
                            eligendi non nemo!</p>
                    </div>
                </div>
            </div>
            <div class="features-img">
                <img src="barber-man.jpg">
            </div>
        </div>
    </section>
    <!--services-->
    <section id="service">
        <div class="title-text">
            <p>SERVICES</p>
            <h1>We Provide Better</h1>
        </div>
        <div class="service-box">
              <div class="single-service">
                  <img src="pic-1.jpg">
                  <div class="overlay"></div>
                  <div class="service-desc">
                      <h3>Hair Styling</h3>
                      <hr>
                      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Soluta voluptas similique iste dolore necessitatibus deserunt nemo odit dolorem, illo harum?</p>
                  </div>
              </div>
              <div class="single-service">
                <img src="pic-2.jpg">
                <div class="overlay"></div>
                <div class="service-desc">
                    <h3>Beard Trim</h3>
                    <hr>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Soluta voluptas similique iste dolore necessitatibus deserunt nemo odit dolorem, illo harum?</p>
                </div>
              </div>
              <div class="single-service">
                <img src="pic-3.jpg">
                <div class="overlay"></div>
                <div class="service-desc">
                    <h3>Hair Cut</h3>
                    <hr>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Soluta voluptas similique iste dolore necessitatibus deserunt nemo odit dolorem, illo harum?</p>
                </div>
              </div>
              <div class="single-service">
                <img src="pic-4.jpg">   
                <div class="overlay"></div>
                <div class="service-desc">
                    <h3>Dry shapoo</h3>
                    <hr>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Soluta voluptas similique iste dolore necessitatibus deserunt nemo odit dolorem, illo harum?</p>
                </div>
              </div>
        </div>
    </section>
    <!---Testimonoal-->
    <section id="testimonial">
        <div class="title-text">
            <p>TESTIMONIALS</p>
            <h1>What Clients Says</h1>
        </div>
        <div>
            <div class="testimonial-row">
                <div class="testimonial-col">
                    <div class="user">
                         <img src="img-1.jpg">
                         <div class="user-info">
                         <h4>Md Tausif<i class="fa-brands fa-twitter"></i></h4>
                         <small>@mdtausif</small>
                         </div>
                    </div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit vero doloribus animi quibusdam quas fugit consequatur dolor. Dolorem nam aliquam magni tenetur veniam reprehenderit repudiandae.</p>
                </div>
                <div class="testimonial-col">
                    <div class="user">
                        <img src="img-2.jpg">
                        <div class="user-info">
                        <h4>Neha prasad<i class="fa-brands fa-twitter"></i></h4>
                        <small>@nhprasad</small>
                        </div>
                   </div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit vero doloribus animi quibusdam quas fugit consequatur dolor. Dolorem nam aliquam magni tenetur veniam reprehenderit repudiandae.</p>
                </div>
                <div class="testimonial-col">
                    <div class="user">
                        <img src="img-3.jpg">
                        <div class="user-info">
                        <h4>Abinash<i class="fa-brands fa-twitter"></i></h4>
                        <small>abchaurasiya</small>
                        </div>
                   </div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit vero doloribus animi quibusdam quas fugit consequatur dolor. Dolorem nam aliquam magni tenetur veniam reprehenderit repudiandae.</p>
                </div>
            </div>
        </div>
    </section>
    <!--footer-->
    <section id="footer">
        <img src="footer-img.png" class="footer-img">
        <div class="title-text">
            <p>CONTACT</p>
            <h1>Visit Shop Today</h1>
        </div>
        <div class="footer-row">
            <div class="footer-left">
                <h1>Opening Hours</h1>
                <p><i class="fa-solid fa-clock-rotate-left"></i>Monday to Friday -- 9am to 9pm</p>
                <p><i class="fa-solid fa-clock-rotate-left"></i>Satuday to Sunday -- 10am to 1pm</p>
            </div>
            <div class="footer-right">
                <h1>Get In Touch</h1>
                <p>+91 9330472471<i class="fa-solid fa-phone-flip"></i></p>
                <p>nitishgupta93304@gmail.com<i class="fa-solid fa-envelope-circle-check"></i></p>
                <p>50 K B M Road Champdany Baidyabati<i class="fa-solid fa-map-location-dot"></i></p>
            </div>
        </div>
        <div class="social-links">
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-instagram-square"></i>
            <i class="fa-brands fa-youtube"></i>
        </div>
    </section>
</body>

</html>